<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>jsau-desktop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="../css/ui.css"/>
    <script src="../js/index.js" defer></script>
  </head>
  <body>
    <h1>jsau-desktop</h1>

    <div>
      <div id="message-pane"></div>
      <p id="fil"></p>
      <input type="text" id="chemin" placeholder="chemin dossier"/>
      <button id="analyser">analyser</button>

    </div>

  </body>
</html>
